# syntax=docker/dockerfile:1.2
FROM debian as wine

ENV WINEDEBUG=-all

RUN INSTALL_DEPS=' \
  ca-certificates \
  curl \
  gnupg2 \
  ' \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install --no-install-recommends -y $INSTALL_DEPS \
  gosu \
  tini \
  && curl https://dl.winehq.org/wine-builds/winehq.key -sSf | gpg --dearmor > /usr/share/keyrings/winehq.gpg \
  && . /etc/os-release \
  && echo "deb [signed-by=/usr/share/keyrings/winehq.gpg] https://dl.winehq.org/wine-builds/debian/ $VERSION_CODENAME main" > /etc/apt/sources.list.d/wine-builds.list \
  && apt-get update \
  && apt-get install --no-install-recommends -y \
  winehq-stable \
  && apt-get purge -y --auto-remove $INSTALL_DEPS \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -m user \
  && gosu user wine cmd.exe /c echo. > /dev/null 2>&1

FROM debian as downloader

RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  jq \
  unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ARG VERSION
COPY /scripts/download.sh ./
RUN --mount=type=secret,id=GITHUB_API_TOKEN \
  GITHUB_API_TOKEN=$(cat /run/secrets/GITHUB_API_TOKEN 2>/dev/null || echo) \
  ./download.sh "${VERSION}" \
  && unzip -d aquestalk-proxy aquestalk-proxy.zip

FROM wine
COPY --from=downloader --chown=root:root /aquestalk-proxy /app

USER user
EXPOSE 21569
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/wine", "/app/aquestalk-proxy.exe"]
CMD ["--path=/app/aquestalk", "--listen=0.0.0.0:21569"]
